<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, user-scalable=no">
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>产品介绍</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .clearfix:after{ content:''; display:block; clear:both;}
        /*****联动tab*****/
        .z_tab {
            padding: 0.15rem 0 0.3rem;
        }
        .z_tab li{
            width: 25%;
            text-align: center;
            font-size: 0;
        }
        .z_tab li p {
            font-size: 0.12rem;
            line-height: 0.18rem;
            padding-top: 0.15rem;
        }
        .active {
            color: red;
        }
        .active .intr-svg .st0 {
            fill:#e20d22
        }
        .intr-svg {
            width: 0.5rem;
            height: 0.4rem;
        }
        /*.z_tab .active svg {
            color: red;
        }*/
        .swiper-container {
            width: 100%;
            margin:0 auto;
            padding-bottom: 0.45rem;
        }
        .swiper-slide {
            font-size: 14px;
            background: #fff;
            width: 100%;
            text-align: left;

        }
        .swiper-slide:nth-child(2n) {
            width: 40%;
        }
        .swiper-slide:nth-child(3n) {
            width: 20%;
        }
        .swiper-slide h2 {
            font-weight: bold;
            font-size: 0.23rem;
            color: #e30b20;
            border-left: 0.04rem solid #e30b20;
            margin:0 0 0.25rem 0.27rem;
            padding-left: 0.15rem;
        }
        .swiper-slide .z_content {
            padding:0 0.45rem;
            font-size: 0.14rem;
            line-height: 0.25rem;

        }
        .swiper-slide .z_content img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="z_header">
        <a id="z_menu" href="javascript:;"><img src="images/icon_menu_03.png" /></a>
        <a id="z_close" href="javascript:;"><img src="images/icon_close.png" /></a>
        <h1>mingzi</h1>
    </div>
    <div id="z_nav">
        <ul>
            <li><a href="#">首页</a> </li>
            <li><a href="#">产品介绍</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
    <div class="z_banner">
        <h2>产品介绍</h2>
    </div>
    <div class="z_tab">
        <ul>
            <li class="fl active">
                
                <p>1 -<br/>1万美金</p>
            </li>
            <li class="fl">
                
                <p>1万 -<br/>2万美金</p>
            </li>
            <li class="fl">
                
                <p>2万美金<br/>及以上</p>
            </li>
            <li class="fl">
               
                <p>更多><br/>我们的服务</p>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h2>1-1万美金</h2>
                <ul>
                    <li class="clearfix">
                        <div class="fl li-l topl">免税店列表</div>
                        <div class="fl li-r topr">返点比例</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h2>1-2万美金</h2>
               <ul>
                    <li class="clearfix">
                        <div class="fl li-l topl">免税店列表</div>
                        <div class="fl li-r topr">返点比例</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h2>2万美金及以上</h2>
                <ul>
                    <li class="clearfix">
                        <div class="fl li-l topl">免税店列表</div>
                        <div class="fl li-r topr">返点比例</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                    <li class="clearfix">
                        <div class="fl li-l li1"></div>
                        <div class="fl li-r">20%</div>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h2>更多服务</h2>
                <ul class="about1 clearfix">
                    <li>回国提交小票后<br /><span>72小时限时结算</span><br />仅限工作日</li>
                    <li>回国提交小票后<br /><span>72小时限时结算</span><br />仅限工作日</li>
                   <li>回国提交小票后<br /><span>72小时限时结算</span><br />仅限工作日</li>
                </ul>
                <ul class="about2">
                    <li class="about2-l fl"><span
                    >长按二维码添加好友</span>
                    <br />
                    <span>微信号：0000000</span>
                    </li>
                    <li class="about2-r fl"><img src="images/12.jpg" alt="" /></li>
                    
                </ul>
                <div class="z_content">01.赔付保障仅限于以下赔付内容以及总额1000万韩币以内保障，赔付时间为自提交赔付申请2个工作日内，一经核实立即赔付。</div>
                <div class="z_content">02.赔付保障仅限于以下赔付内容以及总额1000万韩币以内保障，赔付时间为自提交赔付申请2个工作日内，一经核实立即赔付。</div>
                <div class="z_content">03.赔付保障仅限于以下赔付内容以及总额1000万韩币以内保障，赔付时间为自提交赔付申请2个工作日内，一经核实立即赔付。</div>
            </div>
        </div>
    </div>
<script src="js/zepto.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    window.onload = function(){
        window.onresize = function(){
            document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';
        };
        document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';
        var oMenu=document.getElementById('z_nav');
        var winH = document.documentElement.clientHeight;
        oMenu.style.height = winH + 'px';
        var oOpen = document.getElementById('z_menu');
        var oClose = document.getElementById('z_close');
        var oNav = document.getElementById('z_nav');
        oOpen.onclick = function(){
            oNav.style.display = 'block';
            this.style.display = 'none';
            oClose.style.display = 'block';
        }
        oClose.onclick = function(){
            oNav.style.display = 'none';
            this.style.display = 'none';
            oOpen.style.display = 'block';
        }
    };
    var swiper = new Swiper('.swiper-container', {
        speed: 500,
        onSlideChangeStart: function () {
            $(".z_tab .active").removeClass('active')
            $(".z_tab li").eq(swiper.activeIndex).addClass('active')
        }
    });
    $(".z_tab li").on('touchstart mousedown', function (e) {
        e.preventDefault();
        $(".z_tab .active").removeClass('active');
        $(this).addClass('active');
        swiper.slideTo($(this).index())
    })
    $(".z_tab ul li").click(function (e) {
        e.preventDefault()
    })

</script>
</body>
</html>